<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MsBuildExtensionPack\MSBuild.ExtensionPack.VersionNumber.targets" Condition="$(BuildPackage) == 'true'"/>
  <Target Name="SetPackageVersion" Condition="$(BuildPackage) == 'true'">
    <PropertyGroup>
      <!-- Fetch the generated assembly version from the AssemblyInfo task (MSBuild Extension Pack, April 2012)-->
      <PackageVersion>$(MaxAssemblyVersion)</PackageVersion>
	  
	  <!-- TODO: set API key and feedname or URL here -->
      <PushPkgSource>http://www.myget.org/F/feedname/</PushPkgSource>
      <SymbolsPkgSource>http://nuget.gw.symbolsource.org/MyGet/feedname</SymbolsPkgSource>
      <PushApiKey>TODO: PLACE API KEY GUID HERE</PushApiKey>

      <!-- Property that enables pushing a package from a project -->
      <PushPackage Condition="$(PushPackage) == ''">false</PushPackage>

      <!-- Derive the package file name in case the package will be pushed and a nuspec is defined -->
      <NuPkgFile Condition="$(PushPackage) == 'true' And $(NuSpecFile) != ''">$(PackageOutputDir)\$(NuSpecFile.Trim('nuspec'))$(PackageVersion).nupkg</NuPkgFile>
      <SymbolsPkgFile Condition="$(PushPackage) == 'true' And $(NuSpecFile) != ''">$(PackageOutputDir)\$(NuSpecFile.Trim('nuspec'))$(PackageVersion).Symbols.nupkg</SymbolsPkgFile>

      <!-- Overwrite BuildCommand with generated package version, if any -->
      <BuildCommand Condition="$(PackageVersion) != ''">"$(NuGetExePath)" pack "$(ProjectPath)" -p Configuration=$(Configuration) -o "$(PackageOutputDir)" -symbols -version $(PackageVersion)</BuildCommand>

      <!-- Added bonus: push command -->
      <PushCommand>"$(NuGetExePath)" push "$(NuPkgFile)" -source "$(PushPkgSource)" -apikey $(PushApiKey)</PushCommand>
      <PushSymbolsCommand>"$(NuGetExePath)" push "$(SymbolsPkgFile)" -source "$(SymbolsPkgSource)" -apikey $(PushApiKey)</PushSymbolsCommand>
    </PropertyGroup>

    <!-- Log the generated package version if any -->
    <Message Text="Generated version '$(PackageVersion)'" Importance="high" />
  </Target>
</Project>