# NuGetPackages

./: .gitignore  README.md
ManagePackageSource/: ManagePackageSource.nuspec
ManagePackageSource/tools/: ManagePackageSources.psm1  init.ps1  install.ps1
NuSpec/: NuSpec.1.0.0.nupkg  NuSpec.nuspec
NuSpec/Content/: Readme.txt
NuSpec/tools/: NuGet.Extensions.targets  NuSpec.psm1  NuSpecTemplate.xml  NuSpecTools.psd1  init.ps1  nuspec.xsd
NuSpec/tools/MSBuildExtensionPack/: MSBuild.ExtensionPack.VersionNumber.targets
